\contentsline {section}{はじめに}{3}% 
\contentsline {section}{\numberline {1}Caro-Kann, Advance, Tal Variation}{4}% 
\contentsline {subsection}{\numberline {1.1}序論}{4}% 
\contentsline {subsection}{\numberline {1.2}序盤の考え方}{4}% 
\contentsline {subsection}{\numberline {1.3}4... h6の変化}{7}% 
\contentsline {subsubsection}{\numberline {1.3.1}4... h6 5. g4 Bh7}{8}% 
\contentsline {subsubsection}{\numberline {1.3.2}4... h6 5. g4 Bd7}{8}% 
\contentsline {subsection}{\numberline {1.4}4... Qb6の変化}{9}% 
\contentsline {subsection}{\numberline {1.5}4... h5の変化}{11}% 
\contentsline {subsubsection}{\numberline {1.5.1}4... h5 5. Ne2}{12}% 
\contentsline {subsubsection}{\numberline {1.5.2}4... h5 5. c4}{13}% 
\contentsline {paragraph}{\numberline {1.5.2.1}6... Nd7}{13}% 
\contentsline {paragraph}{\numberline {1.5.2.2}6... dxc4}{14}% 
\contentsline {paragraph}{\numberline {1.5.2.3}6... Be7}{15}% 
\contentsline {paragraph}{\numberline {1.5.2.4}6... Ne7}{16}% 
\contentsline {subparagraph}{\numberline {1.5.2.4.1}7. Nge2 dxc4}{16}% 
\contentsline {subparagraph}{\numberline {1.5.2.4.2}7. Nge2 Nd7}{17}% 
\contentsline {section}{\numberline {2}French, Tarrach, Closed, Korchnoi Gambit}{18}% 
\contentsline {subsection}{\numberline {2.1}序論}{18}% 
\contentsline {subsection}{\numberline {2.2}12... Bc5の変化}{20}% 
\contentsline {subsubsection}{\numberline {2.2.1}12... Bc5 13. Qg4! Kf8}{20}% 
\contentsline {subsubsection}{\numberline {2.2.2}12... Bc5 13. Qg4! g6}{20}% 
\contentsline {subsection}{\numberline {2.3}12... Be7の変化}{20}% 
\contentsline {subsubsection}{\numberline {2.3.1}12... Be7 13. Qg4 g6 14. h4 Nf8}{21}% 
\contentsline {subsubsection}{\numberline {2.3.2}12... Be7 13. Qg4 g6 14. h4 Nc5}{21}% 
\contentsline {subsubsection}{\numberline {2.3.3}12... Be7 13. Qg4 g6 14. h4 Qb4}{21}% 
\contentsline {subsection}{\numberline {2.4}12... Qb4の変化}{21}% 
\contentsline {subsection}{\numberline {2.5}Anti-Korchnoi Gambit}{22}% 
\contentsline {subsubsection}{\numberline {2.5.1}7... cxd4 8. cxd4 f6}{22}% 
\contentsline {subsubsection}{\numberline {2.5.2}7... Be7 8. O-O g5!}{24}% 
\contentsline {section}{\numberline {3}Sicilian, Najdorf, Scheveningen Formation}{25}% 
\contentsline {subsection}{\numberline {3.1}序論}{25}% 
\contentsline {subsubsection}{\numberline {3.1.1}1923 Scheveningen大会}{25}% 
\contentsline {subsubsection}{\numberline {3.1.2}Keres Attackの登場(1943)}{25}% 
\contentsline {subsubsection}{\numberline {3.1.3}Najdorf Variationの登場(1950年代)}{26}% 
\contentsline {subsubsection}{\numberline {3.1.4}English Attackの登場(1980年代)}{26}% 
\contentsline {subsubsection}{\numberline {3.1.5}KasparovとScheveningen Formation(1980年代)}{26}% 
\contentsline {subsection}{\numberline {3.2}局面のポイント}{26}% 
\contentsline {subsubsection}{\numberline {3.2.1}局面評価}{27}% 
\contentsline {subsubsection}{\numberline {3.2.2}白のテーマ}{28}% 
\contentsline {subsubsection}{\numberline {3.2.3}黒のテーマ}{29}% 
\contentsline {subsection}{\numberline {3.3}6. Be3 e6 7. f3 b5型}{29}% 
\contentsline {subsubsection}{\numberline {3.3.1} 8. Qd2}{30}% 
\contentsline {paragraph}{\numberline {3.3.1.1}8. Qd2 Nbd7 9. g4}{30}% 
\contentsline {paragraph}{\numberline {3.3.1.2}8. Qd2 Nbd7 9. O-O-O}{30}% 
\contentsline {subsubsection}{\numberline {3.3.2}8. g4}{31}% 
\contentsline {paragraph}{\numberline {3.3.2.1}8. g4 h6 9. Qd2}{31}% 
\contentsline {paragraph}{\numberline {3.3.2.2}8. g4 h6 9. h4}{31}% 
\contentsline {subsection}{\numberline {3.4}7. g4!?}{31}% 
\contentsline {subsubsection}{\numberline {3.4.1}7. g4!? e5}{32}% 
\contentsline {subsubsection}{\numberline {3.4.2}7. g4!? h5!?}{33}% 
\contentsline {subsection}{\numberline {3.5}Kasparov新手 8... Nfd7の動向}{33}% 
\contentsline {subsubsection}{\numberline {3.5.1}1. Kasparov新手 8... Nfd7}{33}% 
\contentsline {subsubsection}{\numberline {3.5.2}Shirovによる反駁 11. Ndxb5(13. Ndxb5)}{35}% 
\contentsline {subsubsection}{\numberline {3.5.3}Ndxb5の成立条件}{36}% 
\contentsline {subsection}{\numberline {3.6}10... Bb7の成立可否}{36}% 
\contentsline {subsubsection}{\numberline {3.6.1} 11... Nc6}{37}% 
\contentsline {subsubsection}{\numberline {3.6.2}11... b4!}{37}% 
\contentsline {subsection}{\numberline {3.7}実戦例}{37}% 
\contentsline {subsubsection}{\numberline {3.7.1}Game 1: Morozevich A. - Vachier-Lagrave, M. (2009)}{37}% 
\contentsline {subsubsection}{\numberline {3.7.2}Game 2: Leko, P. - Shirov, A. (2012)}{40}% 
