\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Ruy Lopez, Closed, Zaitsev Variation}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}序論}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zaitsev Variationまでの手順}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zaitsev Variationまでの手順}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}e4ポーンを取るために}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}9... Bb7}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Refutation 11. Ng5と"Refutation of Refutation"}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}12. a3 (Sochi Variation)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}12. a3の考え方}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}最近の実戦例}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}12. d5 (Modern Variation)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}12. Bc2 (Karpov/Geller Variation)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}白のプラン}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}黒のプラン}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}実戦例}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}12. a4 (Kasparov Variation)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}歴史}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}17... c4に対する白の手段}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}実際のゲーム(Pijpers-Habu, 2016)}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Saratov Variation}{58}\protected@file@percent }
\@setckpt{chapter-4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cnt@board@file}{9}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{8}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
}
