\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}French, Tarrach, Closed, Korchnoi Gambit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}序論}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}12... Bc5の変化}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}12... Bc5 13. Qg4! Kf8}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}12... Bc5 13. Qg4! g6}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}12... Be7の変化}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}12... Be7 13. Qg4 g6 14. h4 Nf8}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}12... Be7 13. Qg4 g6 14. h4 Nc5}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}12... Be7 13. Qg4 g6 14. h4 Qb4}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}12... Qb4の変化}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anti-Korchnoi Gambit}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}7... cxd4 8. cxd4 f6}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}7... Be7 8. O-O g5!}{24}\protected@file@percent }
\@setckpt{chapter-2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cnt@board@file}{9}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{8}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
}
